<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<style>
*{
    color: white;
}
a{
    text-decoration: none;
}

p.smp{
    font-size: small;
}

div.desc{
    text-align: center;
    font-size: medium;
    line-height: 0.7;
    padding-bottom: 10px;
}

h2{
    font-size: 30px;
    font-weight: bold;
    color: #e4e41a;
}

p a{
    font-weight: bold;
    margin-left: 2px;
    color: #e4e41a;
}

div.login{
    border: 3px solid #e4e41a;
    padding: 25px 20px;
    max-width: 650px;
    width: 100%;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.hyperlinks{
    display: flex;
    flex-direction: column;
}

div.hyperlinks a{
    max-width: 250px;
    width: 100%;
    background-color: #e4e41a;
    border-radius: 20px;
    text-align: center;
    font-weight: 550;
    color: black;
    padding: 15px;
    margin-top: 5px;
}

div.hyperlinks a:nth-child(3){
    background-color: white;
}


</style>
<body>

    <div class="login">
        <h2>Sign in/Sign up</h2>
        <div class="desc">
            <p>Organize your daily activities with simplicity and precision.</p>
            <p>Manage your priorities, complete your goals: your Todo List awaits you.</p>
        </div>
        
        <div class="hyperlinks">
            <a>Continue with google</a>
            <a>Continue with facebook</a>
            <a>Sign up with email</a>
        </div>
        <p class="smp">Already have an account?<a href="login.hmtl">Log in</a></p>
    </div>
    
</body>
</html>