<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TodoList</title>
</head>

<style>

a{
    text-decoration: none;
}

div.container{
    max-width: 850px;
    width: 100%;
    height: 800px;
    border-radius: 7px;
    border: 2px solid white;
    background-color: #000000;
    /* box-shadow: 0px 0px 15px 4px  #ffffff; */  
}

div.header{
    height: 75px;
    background-color: #000000;
    color: white;
}

.sidebar{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #0ee4cb;
    overflow: auto;
    color: #ffffff;
    font-weight:bold;
}

div.sidebar a{
    height: 70px;
    width: 100%;
    padding-top: 20px;
    padding-left: 5px;
}
div.sidebar a:hover, div.sidebar a:active{
    background-color: #3d3d3d;
    color: white;
}
div.main-content{
    display: flex;
    width: 100%;
    height: 100%;
}
div.secondary-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    background-color: #df27ba;
}
p{
    color: #ffffff;
}

div.secondary-content div.content{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 75px);
    padding-top: 30px;
    overflow-y: scroll;
    scrollbar-width: none;
    /* Nasconde la barra di scorrimento su Internet Explorer */
    -ms-overflow-style: none;
    background-color: #3d3d3d;
    color: white;
}
/* nasconde la scrollbar su chrome,safari,Edge */
div.content::-webkit-scrollbar {
    display: none;
}

div.task{
    display: flex;
    width: 600px;
    height: 95px;
    margin-bottom: 10px;
    background-color: #282828;
    border-radius: 10px;
}

div.sidebar div.userinfo{
    height: 150px;
}
div.userinfo div.avatar{
    display: flex;
    align-items: first baseline;
    flex-direction: row;
    width: 30px;
}

</style>

<body>
    <div class="container">
        <div class="main-content">
            <div class="sidebar">
                <div class="userinfo">
                    <div class="avatar">
                        <img src="todolist-logo.png">
                        <p>username</p>
                    </div>
                </div>
                <a href="">Home</a>
                <a href="">All tasks</a>
                <a href="">Completed tasks</a>
                <a href="">Eliminated tasks</a>
            </div>
            <div class="secondary-content">
                <div class="header">
                    header
                </div>
                <div class="content">
                    <div class="task">
                        
                        <p>task3</p>
                    </div>
                    <div class="task">task2</div>
                    <div class="task">task2</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>