<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
*{
    color: white;
}
a{
    text-decoration: none;
}
div.login{
    max-width: 650px;
    width: 100%;
    padding: 25px 20px;
    border-radius: 7px;
    box-shadow: 0px 0px 15px 4px  #e0e025;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
}
form input{
    width: 280px;
    height: 40px;
    padding: 5px 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 15px;
    outline: none;
    font-size: medium;
    color: black;
    padding-left: 15px;
}

form input::placeholder{
    padding-left: 5px;
    font-size: medium;
}
form input[type="submit"]{
    font-size: 17px;
    font-weight: bold;
    background-color: #e4e41a;
    border-radius: 10px;
    height: 50px;
}
form input[type="submit"]:hover{
    cursor: pointer;
    opacity: 0.95;
}
form input[type="submit"]:active{
    transform: translateY(1px);
}

h2{
    font-size: 30px;
    color: #e4e41a;
    font-weight: 500;
}
p{
    margin-top: -7px;
}
p.smp{
    font-size: small;
}
p a{
    font-weight: bold;
    margin-left: 2px;
    color: #e4e41a;
}

</style>

<body>
    <div class="login">
        <h2>Login</h2>
        <p>Hello,welcome back</p>
        <form action="">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="submit" value="Log in"> 
        </form>
        <p class="smp">Dont't have an account?<a href="register.html">Sign up</a></p>
    </div>
</body>
</html>