<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
*{
    color: white;
}
a{
    text-decoration: none;
}

p.smp{
    font-size: small;
}

div.desc{
    text-align: center;
    font-size: medium;
    line-height: 0.7;
    padding-bottom: 10px;
}

h2{
    font-size: 30px;
    color: #e4e41a;
    font-weight: 500;
}

p a{
    font-weight: bold;
    margin-left: 2px;
    color: #e4e41a;
}

span{
    font-weight: 600;
    text-align: center;
    color: #b5b5b5;
    margin-top: -6px;
    margin-left: 5px;
    margin-right: 5px;
}

div.login{
    max-width: 650px;
    width: 100%;
    padding: 25px 20px;
    border-radius: 7px;
    box-shadow: 0px 0px 15px 4px  #e0e025;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.hyperlinks{
    display: flex;
    flex-direction: column;
}

div.hyperlinks a{
    max-width: 250px;
    width: 100%;
    background-color: #e4e41a;
    border-radius: 20px;
    text-align: center;
    font-weight: 550;
    color: black;
    padding: 15px;
    margin-top: 5px;
    cursor: pointer;
}
div.hyperlinks a:hover{
    opacity: 0.95;
}
div.hyperlinks a.tha{
    background-color: black;
    color: #e0e025;
    border: 3px solid #e0e025;
}
div.hyperlinks a.tha:hover{
    background-color: #e0e025;
    color: black;
}

.divider {
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.divider::before,
.divider::after {
    content: "";
    flex: 1; 
    border-bottom: 1px solid #cbcbcb; 
}

</style>
<body>

    <div class="login">
        <h2>Sign up</h2>
        <div class="desc">
            <p>Organize your daily activities with simplicity and precision.</p>
            <p>Manage your priorities, complete your goals: your Todo List awaits you.</p>
        </div>
        
        <div class="hyperlinks">
            <a>Continue with Google</a>
            <a>Continue with Facebook</a>
            <div class="divider">
                <span>or</span>
            </div>
            <a href="signup.html" class="tha">Sign up with email</a>
        </div>
        <p class="smp">Already have an account?<a href="login.html">Log in</a></p>
    </div>
    
</body>
</html>