<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sign-up</title>
</head>
<style>
*{
    color: white;
}
a{
    text-decoration: none;
}

h2{
    font-size: 30px;
    color: #e4e41a;
    font-weight: 500;
}
p{
    margin-top: -7px;
}

p.smp{
    font-size: small;
}
p a{
    font-weight: bold;
    margin-left: 2px;
    color: #e4e41a;
}

    


div.signup{
    max-width: 650px;
    width: 100%;
    padding: 25px 20px;
    border-radius: 7px;
    box-shadow: 0px 0px 15px 4px  #e0e025;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    position: relative;
}
form input{
    width: 280px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 5px;
    border-radius: 15px;
    outline: none;
    font-size: medium;
    color: black;
    padding-left: 15px;
}
form input::placeholder{
    padding-left: 5px;
    font-size: medium;
}
form input[type="submit"]{
    font-size: 17px;
    font-weight: bold;
    background-color: #e4e41a;
    border-radius: 10px;
    height: 50px;
    
}
form input[type="submit"]:hover{
    cursor: pointer;
    opacity: 0.95;
}

form input[type="submit"]:active{
    transform: translateY(1px);
}

form svg{
    opacity: 0;
    position: absolute;
    top: -5px; 
    left: 10px; 
    width: 24px;
    z-index: 1;
}

</style>

<body>
    <div class="signup">
        <h2>Sign up</h2>
        <p>Just a few things to get started.</p>
        <form action="">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
            </svg>
            <input type="email"  placeholder="email">
              
<!--        <input type="username"  placeholder="username">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25" />
                </svg>    
            </input> -->

            <input type="password" placeholder="Password">
            <input type="password" placeholder="Repeat passoword">
            <input type="submit" value="Crate an account">
        </form>
        <p class="smp">Already have an account?<a href="login.html">Log in</a></p>
    </div>
</body>
</html>