<html></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TodoList</title>
</head>
<style>
*{
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.splash{
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center; 
}

div.splash img{
    max-width: 200px;
    height: auto;
}

div.splash a{
    max-width: 150px;
    width: 100%;
    margin-top: 20px;
    padding: 8px 7px;
    border-radius: 8px;
    background-color: #e4e41a;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: large;
    font-weight: 500;
}


</style>
<body>
    
    <div class="splash">
        <img src="images/todolist-logo.png">
        <a href="register.html">Iniziamo !</a>
    </div>

</body>
</html>